haml/index.haml
!!! 5
%html{:lang => "en"} 
%head 
  %meta{:charset => "UTF-8"}/ 
  %title Главная || Plastica

  %link{:rel => "stylesheet", :href => "/css/importer.css"}/ 
%body 
  .pl-content
    .pl-content_block
      .pl-index
        %a.pl-logo{href: "/html/app.html"}

html/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Главная || Plastica</title>
  <link href="/css/importer.css" rel="stylesheet">
</head>
<body>
  <div class="pl-content">
    <div class="pl-content_block">
      <div class="pl-index">
        <a class="pl-logo" href="/html/app.html"></a>
      </div>
    </div>
  </div>
</body>
